<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <main>
      <div class="card-frame">
        <div class="card-rate" id="card-rate">
          <div class="star-icon">
            <img src="images/icon-star.svg" alt="" />
          </div>
          <h1>How did we do?</h1>
          <p>
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
          <div class="points">
            <div class="point">1</div>
            <div class="point">2</div>
            <div class="point">3</div>
            <div class="point">4</div>
            <div class="point">5</div>
          </div>
          <button id="btn">SUBMIT</button>
          <div class="message">Please select a number!</div>
        </div>
        <div class="card-thanks" id="card-thanks">
          <img src="images/illustration-thank-you.svg" alt="" />
          <p class="star-rating">
            You selected <span id="number"></span> out of 5
          </p>
          <h1>Thank you!</h1>
          <p>
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </p>
        </div>
      </div>
      <footer>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Marko Gilic</a>.
      </footer>
    </main>

    <script src="app.js"></script>
  </body>
</html>

<!-- Rating state start -->
<!-- 
  How did we do?

  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!

  1 2 3 4 5

  Submit -->

<!-- Rating state end -->

<!-- Thank you state start -->

<!-- You selected  Add rating here  out of 5 -->

<!-- Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch! -->

<!-- Thank you state end -->

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
